BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  22:40:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\common.obj, .\Objects\main.obj, .\Objects\drv_1302.obj, .\Objects\drv_led.obj, .\Obje
>> cts\drv_key.obj TO .\Objects\miniClock PRINT (.\Listings\miniClock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\common.obj (COMMON)
  .\Objects\main.obj (MAIN)
  .\Objects\drv_1302.obj (DRV_1302)
  .\Objects\drv_led.obj (DRV_LED)
  .\Objects\drv_key.obj (DRV_KEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\miniClock (COMMON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DRV_LED
            DATA    001DH     000DH     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0178H     UNIT         ?C?LIB_CODE
            CODE    017BH     00B2H     UNIT         ?PR?_LED_PUTN?DRV_LED
            CODE    022DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B9H     0070H     UNIT         ?PR?_LED_PUTDOT?DRV_LED
            CODE    0329H     0054H     UNIT         ?PR?LED_UPDATE?DRV_LED
            CODE    037DH     0031H     UNIT         ?PR?KEY_GET?DRV_KEY
            CODE    03AEH     002EH     UNIT         ?PR?_LED_PUTS?DRV_LED
            CODE    03DCH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0402H     0020H     UNIT         ?PR?_LED_PUTC?DRV_LED
            CODE    0422H     001BH     UNIT         ?PR?_DELAY_XMS?COMMON
            CODE    043DH     001AH     UNIT         ?C_INITSEG
            CODE    0457H     0019H     UNIT         ?PR?LED_INIT?DRV_LED
            CODE    0470H     0013H     UNIT         ?PR?_DELAY_XUS?COMMON
            CODE    0483H     0004H     UNIT         ?CO?DRV_LED



OVERLAY MAP OF MODULE:   .\Objects\miniClock (COMMON)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:40:20  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001DH    0002H
  +--> ?PR?LED_INIT?DRV_LED
  +--> ?PR?_LED_PUTN?DRV_LED
  +--> ?PR?KEY_GET?DRV_KEY
  +--> ?PR?LED_UPDATE?DRV_LED

?PR?_LED_PUTN?DRV_LED           001FH    0008H
  +--> ?CO?DRV_LED
  +--> ?PR?_LED_PUTS?DRV_LED

?PR?_LED_PUTS?DRV_LED           0027H    0003H
  +--> ?PR?_LED_PUTC?DRV_LED

?PR?KEY_GET?DRV_KEY             -----    -----
  +--> ?PR?_DELAY_XUS?COMMON

?PR?LED_UPDATE?DRV_LED          001FH    0001H
  +--> ?PR?_DELAY_XUS?COMMON



SYMBOL TABLE OF MODULE:  .\Objects\miniClock (COMMON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0422H         PUBLIC        _delay_xms
  C:0470H         PUBLIC        _delay_xus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0422H         LINE#         10
  C:0422H         LINE#         11
  C:0422H         LINE#         15
  C:042CH         LINE#         16
  C:042CH         LINE#         17
  C:042DH         LINE#         18
  C:042FH         LINE#         19
  C:0431H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:40:20  PAGE 3


  C:0431H         LINE#         22
  C:0433H         LINE#         23
  C:0435H         LINE#         24
  C:043CH         LINE#         25
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0470H         LINE#         34
  C:0470H         LINE#         35
  C:0470H         LINE#         38
  C:047AH         LINE#         39
  C:047AH         LINE#         40
  C:047BH         LINE#         41
  C:0482H         LINE#         42
  -------         ENDPROC       _DELAY_XUS
  -------         ENDMOD        COMMON

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        n
  -------         ENDDO         
  C:03DCH         LINE#         6
  C:03DCH         LINE#         7
  C:03DCH         LINE#         8
  C:03DFH         LINE#         9
  C:03E1H         LINE#         11
  C:03E4H         LINE#         13
  C:03EDH         LINE#         14
  C:03EDH         LINE#         15
  C:03EDH         LINE#         27
  C:03F2H         LINE#         28
  C:03F6H         LINE#         29
  C:03F6H         LINE#         30
  C:03FDH         LINE#         31
  C:03FDH         LINE#         32
  C:0400H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:40:20  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DRV_1302

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        LED_SEG
  D:00B8H         PUBLIC        IP
  C:0329H         PUBLIC        led_update
  B:00A0H.6       PUBLIC        LED_SEL_0
  B:00A0H.5       PUBLIC        LED_SEL_1
  B:00A0H.4       PUBLIC        LED_SEL_2
  B:00A0H.3       PUBLIC        LED_SEL_3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02B9H         PUBLIC        _led_putdot
  C:0483H         SYMBOL        _?ix1000
  C:0457H         PUBLIC        led_init
  C:0402H         PUBLIC        _led_putc
  C:017BH         PUBLIC        _led_putn
  C:03AEH         PUBLIC        _led_puts
  D:0019H         PUBLIC        LED_DISP
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0457H         LINE#         232
  C:0457H         LINE#         233
  C:0457H         LINE#         234
  C:0459H         LINE#         236
  C:045BH         LINE#         237
  C:045DH         LINE#         239
  C:0466H         LINE#         240
  C:0466H         LINE#         241
  C:046CH         LINE#         242
  C:046FH         LINE#         245
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_UPDATE
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0329H         LINE#         247
  C:0329H         LINE#         248
  C:0329H         LINE#         249
  C:032CH         LINE#         251
  C:0338H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:40:20  PAGE 5


  C:0338H         LINE#         253
  C:0340H         LINE#         254
  C:0371H         LINE#         255
  C:0378H         LINE#         256
  C:037CH         LINE#         257
  -------         ENDPROC       LED_UPDATE
  -------         PROC          _LED_PUTC
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        ch
  C:0402H         LINE#         270
  C:0402H         LINE#         271
  C:0402H         LINE#         272
  C:0415H         LINE#         273
  C:0415H         LINE#         275
  C:0415H         LINE#         276
  C:0421H         LINE#         277
  -------         ENDPROC       _LED_PUTC
  -------         PROC          _LED_PUTS
  D:0027H         SYMBOL        chs
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         279
  C:03B4H         LINE#         280
  C:03B4H         LINE#         281
  C:03B6H         LINE#         282
  C:03BBH         LINE#         283
  C:03BBH         LINE#         285
  C:03BBH         LINE#         286
  C:03C4H         LINE#         287
  C:03C4H         LINE#         288
  C:03D8H         LINE#         289
  C:03DBH         LINE#         290
  -------         ENDPROC       _LED_PUTS
  -------         PROC          _LED_PUTN
  D:001FH         SYMBOL        num
  D:0021H         SYMBOL        mod
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        seg_arr
  -------         ENDDO         
  C:017BH         LINE#         292
  C:0181H         LINE#         293
  C:0181H         LINE#         294
  C:0184H         LINE#         295
  C:0195H         LINE#         296
  C:0199H         LINE#         297
  C:0199H         LINE#         298
  C:01A7H         LINE#         299
  C:01A7H         LINE#         301
  C:01A7H         LINE#         303
  C:01B4H         LINE#         304
  C:01B4H         LINE#         305
  C:01C7H         LINE#         306
  C:01D9H         LINE#         307
  C:01DDH         LINE#         308
  C:01DDH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:40:20  PAGE 6


  C:01DDH         LINE#         311
  C:01E8H         LINE#         312
  C:01E8H         LINE#         314
  C:01E8H         LINE#         316
  C:01F5H         LINE#         317
  C:01F5H         LINE#         318
  C:0210H         LINE#         319
  C:021FH         LINE#         320
  C:0223H         LINE#         321
  C:0223H         LINE#         323
  C:022CH         LINE#         324
  -------         ENDPROC       _LED_PUTN
  -------         PROC          _LED_PUTDOT
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        mod
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02B9H         LINE#         327
  C:02B9H         LINE#         328
  C:02B9H         LINE#         329
  C:02BBH         LINE#         330
  C:02BEH         LINE#         331
  C:02BEH         LINE#         332
  C:02C8H         LINE#         333
  C:02C8H         LINE#         335
  C:02C8H         LINE#         336
  C:02D1H         LINE#         337
  C:02D1H         LINE#         338
  C:02D5H         LINE#         339
  C:02D5H         LINE#         340
  C:02E4H         LINE#         341
  C:02E6H         LINE#         343
  C:02E6H         LINE#         344
  C:02F5H         LINE#         345
  C:02F5H         LINE#         346
  C:02F9H         LINE#         347
  C:02FCH         LINE#         348
  C:02FCH         LINE#         350
  C:02FCH         LINE#         351
  C:0305H         LINE#         352
  C:0305H         LINE#         354
  C:0305H         LINE#         355
  C:0310H         LINE#         356
  C:0310H         LINE#         357
  C:0314H         LINE#         358
  C:0314H         LINE#         359
  C:031BH         LINE#         360
  C:031DH         LINE#         362
  C:031DH         LINE#         363
  C:0325H         LINE#         364
  C:0325H         LINE#         365
  C:0328H         LINE#         366
  C:0328H         LINE#         367
  -------         ENDPROC       _LED_PUTDOT
  -------         ENDMOD        DRV_LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:40:20  PAGE 7


  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        KEY_BTN_0
  B:00B0H.6       PUBLIC        KEY_BTN_1
  B:00B0H.7       PUBLIC        KEY_BTN_2
  D:00C8H         PUBLIC        T2CON
  C:037DH         PUBLIC        key_get
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GET
  C:037DH         LINE#         9
  C:037DH         LINE#         10
  C:037DH         LINE#         11
  C:0380H         LINE#         12
  C:0389H         LINE#         13
  C:0389H         LINE#         14
  C:0390H         LINE#         15
  C:0393H         LINE#         16
  C:0393H         LINE#         17
  C:0396H         LINE#         18
  C:0399H         LINE#         19
  C:0399H         LINE#         21
  C:039CH         LINE#         22
  C:039CH         LINE#         23
  C:039FH         LINE#         24
  C:03A2H         LINE#         25
  C:03A2H         LINE#         27
  C:03A5H         LINE#         28
  C:03A5H         LINE#         29
  C:03A8H         LINE#         30
  C:03ABH         LINE#         31
  C:03ABH         LINE#         32
  C:03ABH         LINE#         34
  C:03ADH         LINE#         35
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        DRV_KEY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0126H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_XMS?COMMON

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  22:40:20  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PUTDOT?DRV_LED

Program Size: data=43.0 xdata=0 code=1159
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
